eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port=8761

eureka.instance.hostname=localhost
spring.security.basic.enabled=true
spring.security.user.name=uname
spring.security.user.password=passwd